TaskSwitcher/AboutWindow.xaml

<Window x:Class="TaskSwitcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About TaskSWitcher"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="400">
    <StackPanel Margin="10">
        <ScrollViewer Height="250">
            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Padding="0,0,0,30">
                <Bold>TaskSWitcher</Bold>
                <LineBreak />
                <Italic>The humble incremental-search task switcher for Windows</Italic>
                <LineBreak />
                <Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="http://www.taskscape.com">www.taskscape.com</Hyperlink>
                <LineBreak />
                <LineBreak />
                Version: <Span Name="VersionNumber" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                TaskSwitcher is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
                <LineBreak />
                <LineBreak />
                TaskSwitcher is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.
                <LineBreak />
                <LineBreak />
                You should have received a copy of the GNU General Public License
                along with TaskSwitcher.  If not, see
                <Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="http://www.gnu.org/licenses/">www.gnu.org/licenses/</Hyperlink>
                <LineBreak />
                <LineBreak />
                TaskSwitcher makes use of these great open source projects:
                <LineBreak />
                <LineBreak />
                <Bold>Managed Windows API</Bold>
                <LineBreak />
                Copyright © 2006 Michael Schier
                <LineBreak />
                GNU Lesser General Public License (LGPL)
                <Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="http://mwinapi.sourceforge.net/">mwinapi.sourceforge.net</Hyperlink>
                <LineBreak />
                <LineBreak />
                <Bold>PortableSettingsProvider</Bold>
                <LineBreak />
                Copyright © Taskscape Ltd
                <LineBreak />
                The MIT License (MIT)
                <LineBreak />
                <Hyperlink RequestNavigate="HandleRequestNavigate"
                           NavigateUri="https://github.com/crdx/PortableSettingsProvider">
                    github.com/crdx/PortableSettingsProvider
                </Hyperlink>
            </TextBlock>
        </ScrollViewer>

        <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="Ok" Width="60" Click="Ok_Click" IsDefault="True">OK</Button>
        </Grid>
    </StackPanel>
</Window>